{

	a=0;

	b = 5 + a;

	c = 15 * b - a /13;

	d = a + 3 * (b -10 * (c +2) /7) % 9;

	e = 2* (f = 1);

	if (b<d)

		b = -1;

	if (a>10 & !(b<3)) {

		e = a;

		f = 329873456;

	}

	else {

		a=b*c;

		;

	}

	if (a==b)

		if (b<c)

			if (d>0)

				e=-13;

			else

				;

		else

			a=1;

	while (b<0 | c>13) {

		d = a<b ? 5 :1;

		if (c) break;

		while (b>0) {

			a=1;

			if (e) break; else continue;

			b=5;

		}

		if (a-1) return a+b;

		if (d) break;

		c=37;

		if (a== c) break;

		b=-(a+2);

	}

}

